spring.security.oauth2.client.registration.google.client-id=1094499169585-5604sjmphans90tpb8h52ci17r35p59g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MQ8dko1zsfbVq_wNE8JvzU-C
spring.security.oauth2.client.registration.google.scope=profile,email




#naver

spring.security.oauth2.client.registration.naver.client-id=ixOn0izaVxrcbSu3N8mf
spring.security.oauth2.client.registration.naver.client-secret=0ojj9hJTgX
spring.security.oauth2.client.registration.naver.redirect_uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider

spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response




